husa-dtg/vault-creds-to-tfc-workspace/action.yml
name: tfc.actions-workspace-vars
description: GitHub Action to update Terraform Cloud Workspace Variables
author: husa-dtg (https://github.com/husa-dtg)
branding:
  icon: play
  color: blue
inputs:
  tfc_host:
    description: The TFC (or TFE) hostname.
    required: false
    default: app.terraform.io
  tfc_token:
    description: The token to use to authenticate with Terraform Cloud.
    required: false
    default: ""
  organization:
    description: The organization in TFC containing the target workspace.
    required: true
    default: ""
  workspace:
    description: The target workspace to receive the credentials.
    required: true
    default: ""
  aws_access_key:
    description: AWS Access Key ID from Vault (assumes Vault standard formatting).
    required: false
    default: ""
  aws_secret_key:
    description: AWS Secret Key ID from Vault (assumes Vault standard formatting).
    required: false
    default: ""
  gcp_svcacct_key:
    description: GCP service account key from Vault (assumes Vault standard formatting).
    required: false
    default: ""
  tfe_token:
    description: The token for the TFE provider to use (assumes TFE/TFC standard formatting).
    required: false
    default: ""
  tfc_service_account:
    description: The token for the TFE provider to use (assumes TFE/TFC standard formatting).
    required: false
    default: ""
  tfc_workload_identity:
    description: The token for the TFE provider to use (assumes TFE/TFC standard formatting).
    required: false
    default: ""
runs:
  using: 'node16'
  main: 'dist/index.js'

husa-dtg/vault-creds-to-tfc-workspace/.github/workflows/test-commit.yaml
- name: Setup workspace variable(s).
  uses: ./
  with:
    tfc_token: ${{ secrets.TFC_TOKEN }}
    organization: vault-creds-to-tfc-workspace
    workspace: gcpinfra-secret-poc-p-1
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
    gcp_svcacct_key: ${{ secrets.GCP_SVCACCT_KEY }}
    tfe_token: ${{ secrets.TFC_TOKEN }}
    tfc_workload_identity: some-identity
    tfc_service_account: some-name

husa-dtg/vault-creds-to-tfc-workspace/.github/workflows/test-commit.yaml
- name: Setup workspace variable(s).
  uses: ./
  with:
    tfc_token: ${{ secrets.TFC_TOKEN }}
    organization: applhome
    workspace: gcpinfra-secret-poc-p-1
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
    gcp_svcacct_key: ${{ secrets.GCP_SVCACCT_KEY }}
    tfe_token: ${{ secrets.TFC_TOKEN }}
    tfc_workload_identity: some-identity
    tfc_service_account: some-name

husa-dtg/vault-creds-to-tfc-workspace/.github/workflows/test-commit.yaml
- name: Setup workspace variable(s).
  uses: ./
  with:
    tfc_token: ${{ secrets.TFC_TOKEN }}
    organization: vault-creds-to-tfc-workspace
    workspace: test-workspace
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
    gcp_svcacct_key: ${{ secrets.GCP_SVCACCT_KEY }}
    tfe_token: ${{ secrets.TFC_TOKEN }}
    tfc_workload_identity: "some-identity"
    tfc_service_account: "some-name"